VIRTUAL_HOST_PLEX=plex.domain.com,www.plex.domain.com
LETSENCRYPT_EMAIL_PLEX=progress44@email.com
PLEX_CLAIM=claim-yxSip78sdwntnPb4GeQi
PLEX_HOSTNAME=plex.domain.com
PLEX_ADVERTISE_IP=http://mediaplex.temp.domain.com:32400

VIRTUAL_HOST_TS=media.plex.domain.com
LETSENCRYPT_EMAIL_TS=progress44@email.com